<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- The title content should be replaced by the main page module -->
    <title></title>
    <meta name="description" content="">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    
    <!-- FIXME: Consider moving inline js to seperate files -->
    <script>
      window.ShadyDOM = {
        force: true
      };
      if (window.customElements) customElements.forcePolyfill = true;
      
      window.process = {
        env: {
          NODE_ENV: 'production'
        }
      };
    </script>
    
    <!-- Load webcomponents, this needs to be activated once you have installed node -->
    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    
    <!-- Import global variables -->
    <script src="/src/globalVariables.js"></script>
    
    <!-- Import the main component -->
    <script type="module" src="/src/base-modules/wrapper-module.js"></script>
    <!-- Index module -->
    <script type="module" src="/src/index-module.js"></script>

    <!-- favicons   -->
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/static/images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>

  <body>
    <!-- Website content -->
    <wrapper-module class="container-fluid">
      <index-module></index-module>
    </wrapper-module>
    
    <noscript>
      <h1>Please enable JavaScript to view this website.</h1>
    </noscript>
    <!-- End of website content -->
    
    <div style="display: none;">
      <!-- Bootstrap dependencies -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
              integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
              crossorigin="anonymous">
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
              integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
              crossorigin="anonymous">
      </script>
      <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- End of Bootstrap dependencies -->
    </div>
  </body>
</html>